<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
	initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/
	bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
  <a class="navbar navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarsupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsupportedContent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
  <li class="nav-item"><a class="nav-link" href="./about.html">Quienes somos</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  <li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>
  </ul>
  </nav>
  </div>
  <div class="jumbotron">
    <h1>Hoteles</h1>
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="/index.html">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Contactos</li>
	</ol>
	</nav>
	<h1>Dejame tu comentario</h1>
	<form>
	<div class="form-row">
	<div class="form-group col-sm-6">
	<label for="nombre">Nombre<label>
	<input type="text" class="form-control" id="nombre"
	placeholder="ingrese su nombre">
	</div>
	<div class="form-group col-sm-6">
	<label for="apellido">Apellido<label>
	<input type="text" class="form-control" id="apellido"
	placeholder="ingrese su apellido">
	</div>
	</div>
	<div class="form-group">
	<label for="email">Email<label>
	<input type="email"class="form-control" id="email"
	placeholder="ingrese su email">
	</div>
	<div class="form-row">
	<div class="form-group col-sm-7">
	<label for="direccion">Direccion<label>
	<input type="text" class="form-control" id="direccion"
	placeholder="ingrese su direccion">
	</div>
	
	<div class="form-group col-sm-3">
	<label for="provincia">Provincia</label>
	<select id="provincia" class="form-control">
	<option selected>Colombia</option>
	<option selected>Bogota</option>
	<option selected>Cali</option>
	<option selected>Cartagena</option>
	<option selected>Medellin</option>
	</select>
	</div>
	</div>
	<div class="form-group">
	<label for="comentario">Comentario</label>
	<textarea id="comentario"class="form-control"rows="9"></textarea>
	</div>
	
	
	<div  class="form-group">
	<div class="form-check">
	<input class="form-check-input" type="checkbox" id="gridCheck">
	<label class="form-check-label" for="gridCheck"> Quiero que me contacten
	</label>
	</div>

	<button type="submit" class="btn btn-primary"> Enviar </button>
	</form>
	
	
	</div>
	
	<footer>
	<div class="jumbotron">
			<div class="row">
				<div class="col-sm-4 d-flex flex-colum">
				<addres>
				<p> <a href="www.facebook.com">Facebook</a> </p>
				<p> <a href="www.twitter.com">Twitter</a> </p>
				<p> <a href="www.instagram.com">Instagram</a> </p>
				<p> <a href="www.google.com">Google</a> </p>
				</addres>
		</div>
		<div class="col-sm-4">

		<h4>Oficina Central</h4>
		<p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg> 446, ERMITA, Colombia</p>
		<p> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg> +571231231231</p>
<p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"/>
 </svg>contacto@guiahoteles.com</p>
	
		</div>
		
		
		<div class="col-sm-4 d-flex flex-colum align-items-end">
		<addres>
		<p> <a href="www.facebook.com">Quienes somos</a></p>
		<p> <a href="www.twitter.com">Precios</a></p>
		<p> <a href="www.instagram.com">Terminos y condiciones</a></p>
		<p> <a href="www.google.com">Contactos</a></p>
		</addres>
		</div>
		</div>
		</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>