<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
	initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/
	bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
  <a class="navbar navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarsupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsupportedContent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
  <li class="nav-item"><a class="nav-link" href="./about.html">Quienes somos</a></li>
  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contactos</a></li>
  </ul>
  </nav>
  </div>
  <div class="jumbotron">
    <h1>Hoteles</h1>
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item active" aria-current="page">Home</li>
	</ol>
	</nav>
	<div class="row">
	<div class="col-sm-4">
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Tipo"aria-expanded="false" aria-controls="multicollapse1">Tipo Hoteles</button>
	</div>
	<div class="col-sm-4">
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"aria-expanded="false" aria-controls="multicollapse2">Reservar</button>
	</div>
	<div class="col-sm-4">
	<p><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"aria-expanded="false" aria-controls="multicollapse3">Metodos de pago</button>
	</div>
	</div>
	<div class="row">
	<div class="col-sm-4 collapse multi-collapse" id="Tipo">
	<p>
	<h3>Tipos de Hotel</h3>
	<p>Busca los hoteles como desees.</p>
	</p>
	</div>
	<div class="col-sm-4 collapse multi-collapse" id="Reserva"> 
	<p>
	<h3>¿Donde reservar?</h3>
	<p>Elige la ciudad y luego haz la reserva con tus datos.</p>
	</p>
	</div>
	<div class="col-sm-4 collapse multi-collapse" id="pago">
	<p>
	
	<h3>Metodo de pago</h3>
	<p>Se reciben todas las tarjetas</p>
	</p>
	</div>
	</div>
  <hr>

<img src="images/centro.png" class="img-fluid" alt="responsive image">
	
	<div class="d-flex flex-wrap">
	<div class="card card-hotel d-flex flex-column justify-content-between">
	
	<div>
	<div class="card-header">
	Colombia
	</div>
	<h5 class="card-title">Hotel Bogotá</h5>
	<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
	<p class="card-text">Hotel ubicado en el centro de Bogotá.</p>
	</div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar </button>
	
	</div>
	
	<div class="card card-hotel d-flex flex-column justify-content-between">
	
	<div>
	<div class="card-header">
	Ecuador
	</div>
	<h5 class="card-title">Hotel Quito</h5>
	<img class="card-img-top" src="images/images.jpg" alt="hotel img">
	<p class="card-text">Hotel ubicado en el centro de Quito.</p>
	</div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar </button>
	</div>
	
	<div class="card card-hotel d-flex flex-column justify-content-between">
	<div>
	<div class="card-header">
	Peru
	</div>
		<h5 class="card-title">Hotel Lima</h5>
		<img class="card-img-top" src="images/hotellima.jpg" alt="hotel img">
	<p class="card-text">Hotel ubicado en el centro de Lima.</p>
	</div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span> Reservar </button>
	</div>
	<div class="card card-hotel d-flex flex-column justify-content-between">
	<div>
	<div class="card-header">
	Brazil
	</div>
		<h5 class="card-title">Hotel Rio de Janeiro</h5>
		<img src="images/riode janeiro.jpg" class="card-img-top"alt="responsive image">
	<p class="card-text">Hotel ubicado en el centro de Hotel Rio de Janeiro.</p>
	</div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span> Reservar </button>
	</div>
	<div class="card card-hotel d-flex flex-column justify-content-between">
	<div>
	<div class="card-header">
	USA
	</div>
		<h5 class="card-title">Hotel California</h5>
		<img src="images/146.jpg" class="card-img-top"alt="responsive image">
	<p class="card-text">Hotel ubicado en el centro de California.</p>
	</div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span> Reservar </button>
	</div>
	<div class="card card-hotel d-flex flex-column justify-content-between">
	<div>
	<div class="card-header">
	USA
	</div>
		<h5 class="card-title">Hotel Nuevo Mexico</h5>
		<img src="images/nuevomexico.jpg" class="card-img-top"alt="responsive image">
	<p class="card-text">Hotel ubicado en el centro de Nuevo Mexico.</p>
	</div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span> Reservar </button>
			
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between">
	<div>
	<div class="card-header">
	Colombia
	</div>
		<h5 class="card-title">Hotel Cartagena</h5>
		<img src="images/ciudad.jpg" class="card-img-top"alt="responsive image">
	<p class="card-text">Hotel ubicado en Costa Caribe Colombiana.</p>
	</div>
	<button class="btn btn-primary btn-reserva"> <span class="oi oi-check"></span> Reservar </button>
	</div>
		
		<div class="card card-hotel d-flex flex-column justify-content-between">
	<div>
	<div class="card-header">
	Francia
	</div>
		<h5 class="card-title">Hotel Paris</h5>
		<img src="images/hotelparis.jpg" class="card-img-top"alt="responsive image">
	<p class="card-text">Hotel ubicado en el centro de Francia.</p>
	</div>
	<button class="btn btn-primary btn-reserva"> <span class="oi oi-check"></span> Reservar </button>
	</div>
	
	<div class="card card-hotel d-flex flex-column justify-content-between">
	<div>
	<div class="card-header">
	Colombia
	</div>
		<h5 class="card-title">Hotel San Andres</h5>
		<img src="images/sanandres.jpg" class="card-img-top"alt="responsive image">
	<p class="card-text">Hotel ubicado en el centro de San Andres Islas.</p>
	</div>
	<button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-check"></span> Reservar </button>
	</div>

	
	
	<div class="card card-hotel d-flex flex-column justify-content-between">
	<div>
	<div class="card-header">
	Panama
	</div>
		<h5 class="card-title">Hotel Panama</h5>
		<img src="images/hotelpanama.jpg" class="card-img-top"alt="responsive image">
	<p class="card-text">Hotel ubicado en el centro de Panama.</p>
	<button type="button"class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
	</div>
	<div>
	
	<button type="button"class="btn btn-primary btn-reserva"> <span class="oi oi-check"></span> Reservar </button>
	</div>
	</div>
	</div>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
	<div class="modal-header">
	<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>	
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	<span aria-hidden="true">&times;</span>
	</button>
	</div>
	<div class="modal-body">
	<form>
	<div class="form-group">
	<label for="recipient-name" class="col-form-label">Tu email:</label>
	<input type="text" class="form-control" id="recipient-name">
	</div>
	<div class="form-group">
	<label for="message-text" class="col-form-label">Mensaje:</label>
	<textarea class="form-control" id="message-text"></textarea>
	</div>
	</form>
	</div>
	<div clas="modal-footer">
	<button type="button" class="btn btn-success">Enviar</button>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	<footer>
	<div class="jumbotron">
			<div class="row">
				<div class="col-sm-4 d-flex flex-colum">
				<addres>
				<p> <a href="www.facebook.com">Facebook</a> </p>
				<p> <a href="www.twitter.com">Twitter</a> </p>
				<p> <a href="www.instagram.com">Instagram</a> </p>
				<p> <a href="www.google.com">Google</a> </p>
				</addres>
		</div>
		<div class="col-sm-4">

		<h4>Oficina Central</h4>
		<p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg> 446, ERMITA, Colombia</p>
		<p> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg> +571231231231</p>
<p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"/>
 </svg>contacto@guiahoteles.com</p>
	
		</div>
		
		
		<div class="col-sm-4 d-flex flex-colum align-items-end">
		<addres>
		<p> <a href="www.facebook.com">Quienes somos</a></p>
		<p> <a href="www.twitter.com">Precios</a></p>
		<p> <a href="www.instagram.com">Terminos y condiciones</a></p>
		<p> <a href="www.google.com">Contactos</a></p>
		</addres>
		</div>
		</div>
		</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>