<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
	initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/
	bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
  <a class="navbar navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarsupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsupportedContent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
  <li class="nav-item"><a class="nav-link" href="./contacto.html">Quienes somos</a></li>
  <li class="nav-item"><a class="nav-link actived" href="#">Precios</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
  </ul>
  </div>
  </nav>
  
  <div class="jumbotron">
    <h1>Hoteles</h1>
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="/index.html">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">precios</li>
	</ol>
	</nav>
	<ul class="nav nav-pills"id="mytab" role="tablist">
	<li class="nav-item">
   <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>

	 <li class="nav-item">
     <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>


	<li class="nav-item">
     <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
      </li>

	
    </ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

	<div class="table-responsive">
	<table class="table table-striped">
	<thead class="thead-dark">
	<th>Calidad</th>
	<th>Pinamar</th>
	<th>Mar de plata</th>
	<th>san Clemente</th>
	<th>Santa Teresita</th>
	</thead>
	<tbody>
	<tr>
	
    <td><span class="oi oi-star"></span></td>
	<td>$100</td>
	<td>$120</td>
	<td>$140</td>
	<td>$150</td>
	<td>$100</td>
	<td>$120</td>
	<td>$140</td>
	<td>$150</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$170</td>
	<td>$190</td>
	<td>$200</td>
	<td>$220</td>
	<td>$100</td>
	<td>$120</td>
	<td>$140</td>
	<td>$150</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$230</td>
	<td>$250</td>
	<td>$270</td>
	<td>$280</td>
	<td>$100</td>
	<td>$120</td>
	<td>$140</td>
	<td>$150</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$300</td>
	<td>$350</td>
	<td>$380</td>
	<td>$400</td>
	<td>$100</td>
	<td>$120</td>
	<td>$140</td>
	<td>$150</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$450</td>
	<td>$470</td>
	<td>$490</td>
	<td>$520</td>
	<td>$100</td>
	<td>$120</td>
	<td>$140</td>
	<td>$150</td>
	</tr>
	</tbody>
	</table>
	</div>
	
	</div>
	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
	      <div class="accordion" id="accordionTarjetas">
		  <div class="card">
		  <div class="card-header" id="headingOne">
		  <h5 class="mb-0">
		  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
		  Targeta Basica
		  </button>
		  </h5>
		  </div>
		  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
		  <div class="card-body">
		  Puedes reservar en 3 cuotas sin interés.
		  </div>
		  </div>
		  </div>
		  <div class="card">
		  <div class="card-header" id="headingTwo">
		  <h5 class="mb-0">
		  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
		  Tarjetas VIP
		  </button>
		  </h5>
		  </div>
		  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
		  <div class="card-body">
		  Puedes reservar en 6 cuotas sin interés.
		  al llegar obtendras un regalo para ti y tu familia.
		  </div>
		  </div>
		  </div>
		  
		  <div class="card">
		  <div class="card-header" id="headingThree">
		  <h5 class="mb-0">
		  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
		  Tarjetas Black
		  </button>
		  </h5>
		  </div>
		  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
		  <div class="card-body">
		  Puedes reservar en 12 cuotas sin interés.
		  al llegar obtendras una canasta con obsequios para ti y tu familia.
		  </div>
		  </div>
		  </div>
		  


	<div class="d-flex justify-content-center">
	<div clas="card" style="width: 18rem;">
	<div class="card-header"style="background-color: blue; color: white;">
	Tarjetas aceptadas
	</div>
	<ul class="list-group list-group-flush">
	<li class="list-group-item">Tarjeta Basica</li>
	<li class="list-group-item">Tarjeta VIP</li>
	<li class="list-group-item">Tarjeta Black</li>
	</ul>
	</div>
	</div>
	</div>
	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">tarjetas-tab</div>
	</div>
	</div>
	<footer>
	<div class="jumbotron">
			<div class="row">
				<div class="col-sm-4 d-flex flex-colum">
				<addres>
				<p> <a href="www.facebook.com">Facebook</a> </p>
				<p> <a href="www.twitter.com">Twitter</a> </p>
				<p> <a href="www.instagram.com">Instagram</a> </p>
				<p> <a href="www.google.com">Google</a> </p>
				</addres>
		</div>
		<div class="col-sm-4">

		<h4>Oficina Central</h4>
		<p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg> 446, ERMITA, Colombia</p>
		<p> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg> +571231231231</p>
<p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"/>
 </svg>contacto@guiahoteles.com</p>
	
		</div>
		
		
		<div class="col-sm-4 d-flex flex-colum align-items-end">
		<addres>
		<p> <a href="www.facebook.com">Quienes somos</a></p>
		<p> <a href="www.twitter.com">Precios</a></p>
		<p> <a href="www.instagram.com">Terminos y condiciones</a></p>
		<p> <a href="www.google.com">Contactos</a></p>
		</addres>
		</div>
		</div>
		</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>